{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.250;Database=BMWMS;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "WarehouseCapacity": {
    "Enabled": true,
    "EnforcementMode": "ADVISORY"
  },
  "SupplierResponse": {
    "PublicBaseUrl": "http://localhost:5076",
    "ExpireHours": 168
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
