{
  "ConnectionStrings": {

    "DefaultConnection": "Server=AMOGUS;Database=BMWMS;User Id=sa;Password=123;TrustServerCertificate=True"

  },
  "WarehouseCapacity": {
    "Enabled": true,
    "EnforcementMode": "ADVISORY"
  },
  "SupplierResponse": {
    "PublicBaseUrl": "http://localhost:5076",
    "ExpireHours": 168
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
