{
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "trungdqhe186690@fpt.edu.vn",
    "Password": "gcko fpdy ccuw xgeb",
    "EnableSsl": "true",
    "FromEmail": "trungdqhe186690@fpt.edu.vn"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=192.168.10.250;Database=BMWMS;User Id=sa;Password=123;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WarehouseCapacity": {
    "Enabled": false,
    "EnforcementMode": "ADVISORY"
  },
  "SupplierResponse": {
    "PublicBaseUrl": "http://localhost:5076",
    "ExpireHours": 168
  },
  "Jwt": {
    "Key": "SuperSecretKeyForBMWMS_WhichIsAtLeast32BytesLong!",
    "Issuer": "BMWMS.API",
    "Audience": "BMWMS.Web",
    "ExpireMinutes": 480
  }
}
