{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BMWMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "WarehouseCapacity": {
    "Enabled": true,
    "EnforcementMode": "ADVISORY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
